# yama_android

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  proguard.cfg  wrapper.gradle
res/layout/: create.xml  edit.xml  editor.xml  item.xml  list.xml  main.xml
res/menu/: edit_menu.xml  list_menu.xml
res/values/: strings.xml
src/androidTest/java/com/aragaer/yama/: ListActivityTest.java  OrientationChangeAction.java
src/androidTestInstrumented/java/com/aragaer/yama/: CreateActivityTest.java
src/instrumentation/java/com/aragaer/yama/: CreateActivityTest.java  ListActivityTest.java
src/main/java/com/aragaer/yama/: AndroidFileProvider.java  ClickMeActivity.java  EditActivity.java  EditFragment.java  EditorFragment.java  ListActivity.java  MainActivity.java  Memo.java  MemoCreateActivity.java  MemoEdit.java  MemoFile.java  MemoFileProvider.java  MemoFormatter.java  MemoHandler.java  MemoListActivity.java  MemoListFragment.java  MemoProcessor.java  MemoProvider.java  MemoReader.java  MemoReaderWriter.java  MemoStorage.java  MemoWriter.java  OrgmodeFormatter.java  OrgmodeReaderWriter.java  OverlayService.java  PlainFormatter.java  PlainReaderWriter.java  ScreenOnReceiver.java
src/main/java/com/aragaer/yama/ui/: EditableItem.java
src/test/java/com/aragaer/jtt/: CreateMemoTest.java  ListMemoTest.java  MemoProviderTest.java  MemoReaderTest.java  MemoTest.java  MemoWriterTest.java
src/test/java/com/aragaer/yama/: AndroidFileProviderTest.java  CreateActivityTest.java  CreateMemoTest.java  EditorFragmentTest.java  ListMemoTest.java  MemoHandlerTest.java  MemoListFragmentTest.java  MemoProviderTest.java  MemoReaderTest.java  MemoStorageTest.java  MemoTest.java  MemoWriterTest.java  OrgmodeFormatterTest.java  OrgmodeReaderWriterTest.java  PlainFormatterTest.java  PlainReaderWriterTest.java  TestFileProvider.java  TestMemo.java
