-optimizationpasses 5
-dontusemixedcaseclassnames
-dontpreverify
-verbose
-allowaccessmodification
-mergeinterfacesaggressively

## Support library v4 22.2.0
-dontwarn android.support.v4.app.**
-dontwarn android.support.v4.media.**
-dontwarn android.support.v4.view.**
-dontwarn android.support.v4.widget.**