<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yama="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/edit_done_btn"
        android:title="Done"
        yama:showAsAction="always"/>
  <item android:id="@+id/edit_cancel_btn"
        android:title="Cancel"
        yama:showAsAction="always"/>
  <item android:id="@+id/edit_delete_btn"
        android:title="Delete"
        yama:showAsAction="always"/>
</menu>
